[33mcommit 75c78a98667e3534a17da49db3c7ae5748ad157d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Sofiia Zholud <szholuds@gmail.com>
Date:   Wed Nov 27 18:12:23 2024 +0200

    Add db.sqlite3 and venv to .gitignore

[33mcommit 4f34a5b0d03bb7937e1da56e7185e14e24b5ae48[m
Author: Sofiia Zholud <szholuds@gmail.com>
Date:   Wed Nov 27 18:11:14 2024 +0200

    Initialized Django project and applied migrations

[33mcommit 12c6ee1afab95923ca37e7f24f1489a983accef0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sofiia Zholud <szholuds@gmail.com>
Date:   Wed Nov 27 18:08:06 2024 +0200

    Initial commit

[33mcommit 59fe53a2a263ab83669c0bce8e8751f617df7ce0[m
Author: Sofiia Zholud <szholuds@gmail.com>
Date:   Wed Nov 27 18:06:14 2024 +0200

    Initial commit
